.experience {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experience .subtitle {
  color: #e0e0e0;
}

.experience-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experience-text strong{
  color: #141414;
}

.employer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;

}

.employer::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #3985BD 0%, #3CB8FD 100%);
  position: absolute;
  top: 20px;
  left: -4px;
}

.employer-year{
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.employer-title{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.employer-text{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.employer-ability {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.employer-ability li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px
}

@media (max-width: 800px){
  .experience{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experience .subtitle{
    color: #141414;
  }
  .experience-text{
    font-size: 1.25rem;
  }
  .employer-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .employer-year::before{
    content:"Year: ";
  }
}

@media (max-width: 400px){
  .employer{
    grid-template-columns: 1fr;
  }
}